[Desktop Entry]
Type=Application
Version=1.0
Name=CoMaps
Comment=Detailed Offline Maps of the World
Comment[ast]=Mapes detallaos del mundu ensin conexón
Comment[ca]=Mapes detallats del món sense connexió
Comment[es]=Mapas detallados del mundo sin conexión
Comment[ru]=Подробная оффлайновая карта мира
Icon=comaps
#Icon=/usr/share/icons/hicolor/scalable/apps/comaps.svg
TryExec=comaps
Exec=comaps -data_path /usr/share/comaps/data
Categories=Maps;Education;Geography;Geoscience;Qt;
Keywords=Map;Maps;Offline Maps;coMaps;comaps;OSM;OpenStreetMap;
X-KDE-FormFactor=desktop;tablet;handset;
